<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid with toggle menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #fullheight {
            min-height: 100% !important;
            height: 100%;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .app {
            background-color: red;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: auto 1fr 200px;
            grid-template-rows: 80px 1fr 50px;
            gap: 2px;
            height: 100%;
            

        }

        .item {
            background-color: rgb(0, 0, 0);
            
            
        }

        .item:nth-child(1) {
            grid-column: 2 / 5;
            grid-row: 1/1;
        }
        .item:nth-child(2)>p{
            color: rebeccapurple;
            display: flex;
            
        }

        .item:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 1 /4;

        }

        .item:nth-child(3) {
            grid-column: 2 / 3;
        }

        .item:nth-child(4) {
            grid-column: 3 / 4;
        }

        .item:nth-child(5) {
            grid-column: 2 / 5;
        }
        .test-hover:hover{
            color: red;
            opacity: 0;
            width: 10px;
            
        }
    </style>
    <style>
        .menu-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px 0 15px;
            height: 100%;
        }

        .menu-flex > span {
            color: red;

        }
        
        
    </style>
</head>

<body>
    <div class="app">
        <div class="container">
            <div class="item">
                <div class="menu-flex">
                    <span>
                        <button class="btn" onclick="myFunction()">icon</button>
                    </span>
                    <span>search </span>
                    <span>user</span>
                </div>
            </div>
            <div class="item">
                <p>2logo</p>
                <p>icon: <span class="menu-toggle" style="display: block;">hola</span></p>
                <p>icon: <span class="menu-toggle" style="display: block;">hola</span></p>
                <p>icon: <span class="menu-toggle" style="display: block;">hola</span></p>
                <p>icon: <span class="menu-toggle" style="display: block;">hola</span></p>
                <p>icon: <span class="menu-toggle" style="display: block;">hola</span></p>                    

                
            </div>
            <div class="item">
                <p>3 as</p>
            </div>
            <div class="item">
                <p>4 asd</p>
            </div>
            <div class="item">
                <p>5 asd</p>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            //var x = document.getElementById("menu-toggle");
            var x = document.getElementsByClassName("menu-toggle");

            var i;

            
            console.log(x[0].style.display);

            if (x[0].style.display === "none") {
                
                

                for (i = 0; i < x.length; i++) {
                    x[i].style.display = 'block';
                }
                
            } else {
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>