<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #fullheight {
        min-height: 100% !important;
        height: 100%;
      }
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      .app {
        background-color: red;
        height: 100%;
      }
      .container {
        display: grid;
        grid-template-columns: auto 1fr 200px;
        grid-template-rows: 50px 1fr 50px;
        gap: 2px;
        height: 100%;
        
      }
      .item {
        background-color: rgb(75, 42, 0);
      }
      .item:nth-child(1) {
        grid-column: 2 / 5;
        grid-row: 1/1;
      }
      .item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 /4;
        
      }
      .item:nth-child(3) {
        grid-column: 2 / 3;
      }
      .item:nth-child(4) {
        grid-column: 3 / 4;
      }
      .item:nth-child(5) {
        grid-column: 2 / 5;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <div class="item">
          <p>1 men asdu</p>
        </div>
        <div class="item">
          <p>2 user: josue</p>
        </div>
        <div class="item">
          <p>3 as</p>
        </div>
        <div class="item">
          <p>4 asd</p>
        </div>
        <div class="item">
          <p>5 asd</p>
        </div>
      </div>
    </div>
  </body>
</html>
